HTTP_HOST=0.0.0.0
HTTP_PORT=8000

FILES_DIST=./data

POSTGRES_DB_HOST=database
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=test
POSTGRES_DB_PASSWORD=test
POSTGRES_DB_NAME=recipes
POSTGRES_DB_SSLMODE=disable